# focus_launcher

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy-policy.html  renovate.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  release-drafter.yml  renovate.json
app/: .editorconfig  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/mslalith/focuslauncher/: ExampleInstrumentedTest.kt  FakeLunarPhaseDetailsRepo.kt  FakeQuotesApi.kt  FakeQuotesRepo.kt  MainCoroutineRule.kt  TestApps.kt
app/src/androidTest/java/dev/mslalith/focuslauncher/data/repository/: AppDrawerRepoTest.kt  ClockRepoTest.kt  DataStoreTest.kt  FavoritesRepoTest.kt  HiddenAppsRepoTest.kt  LunarPhaseDetailsRepoTest.kt  QuotesRepoTest.kt
app/src/androidTest/java/dev/mslalith/focuslauncher/data/repository/settings/: AppDrawerSettingsRepoTest.kt  ClockSettingsRepoTest.kt  GeneralSettingsRepoTest.kt  LunarPhaseSettingsRepoTest.kt  QuotesSettingsRepoTest.kt
app/src/androidTest/java/dev/mslalith/focuslauncher/data/respository/: AppDrawerRepoTest.kt  DataStoreTest.kt  FavoritesRepoTest.kt  HiddenAppsRepoTest.kt  LunarPhaseDetailsRepoTest.kt  QuotesRepoTest.kt
app/src/androidTest/java/dev/mslalith/focuslauncher/data/respository/settings/: AppDrawerSettingsRepoTest.kt  ClockSettingsRepoTest.kt  GeneralSettingsRepoTest.kt  LunarPhaseSettingsRepoTest.kt  QuotesSettingsRepoTest.kt
app/src/dev/: google-services.json
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/dev/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/dev/mslalith/focuslauncher/: FocusLauncherApp.kt  LauncherActivity.kt
app/src/main/java/dev/mslalith/focuslauncher/data/api/: QuotesApi.kt
app/src/main/java/dev/mslalith/focuslauncher/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/dev/mslalith/focuslauncher/data/database/dao/: AppsDao.kt  FavoriteAppsDao.kt  HiddenAppsDao.kt  QuotesDao.kt
app/src/main/java/dev/mslalith/focuslauncher/data/database/entities/: App.kt  AppRoom.kt  FavoriteApp.kt  FavoriteAppRoom.kt  HiddenAppRoom.kt  Quote.kt
app/src/main/java/dev/mslalith/focuslauncher/data/managers/: LauncherViewManager.kt  UpdateManager.kt
app/src/main/java/dev/mslalith/focuslauncher/data/models/: AppDrawerViewType.kt  AppWithIcon.kt  BottomSheetContentType.kt  ClockAlignment.kt  LunarPhase.kt  MoreAppOptionsProperties.kt  Outcome.kt  Properties.kt  QuoteResponse.kt  Screen.kt  Theme.kt
app/src/main/java/dev/mslalith/focuslauncher/data/providers/: ProvideAll.kt  ProvideLocalObjects.kt
app/src/main/java/dev/mslalith/focuslauncher/data/repository/: AppDrawerRepo.kt  ClockRepo.kt  FavoritesRepo.kt  HiddenAppsRepo.kt  LunarPhaseDetailsRepo.kt  LunarPhaseDetailsRepoImpl.kt  QuotesRepo.kt  QuotesRepoImpl.kt
app/src/main/java/dev/mslalith/focuslauncher/data/repository/interfaces/: LunarPhaseDetailsRepo.kt  QuotesRepo.kt
app/src/main/java/dev/mslalith/focuslauncher/data/repository/settings/: AppDrawerSettingsRepo.kt  ClockSettingsRepo.kt  GeneralSettingsRepo.kt  LunarPhaseSettingsRepo.kt  QuotesSettingsRepo.kt
app/src/main/java/dev/mslalith/focuslauncher/data/respository/: AppDrawerRepo.kt  FavoritesRepo.kt  HiddenAppsRepo.kt  LunarPhaseDetailsRepo.kt  LunarPhaseDetailsRepoImpl.kt  QuotesRepo.kt  QuotesRepoImpl.kt
app/src/main/java/dev/mslalith/focuslauncher/data/respository/interfaces/: LunarPhaseDetailsRepo.kt  QuotesRepo.kt
app/src/main/java/dev/mslalith/focuslauncher/data/respository/settings/: AppDrawerSettingsRepo.kt  ClockSettingsRepo.kt  GeneralSettingsRepo.kt  LunarPhaseSettingsRepo.kt  QuotesSettingsRepo.kt
app/src/main/java/dev/mslalith/focuslauncher/di/modules/: DataStoreModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/dev/mslalith/focuslauncher/extensions/: ColorExtensions.kt  ContextExtensions.kt  ModifierExtension.kt  SystemExtensions.kt  UtilityExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/mslalith/focuslauncher/navigator/: AppNavigator.kt
app/src/main/java/dev/mslalith/focuslauncher/ui/screens/: EditFavoritesScreen.kt  HideAppsScreen.kt  LauncherScreen.kt  PickPlaceForLunarPhaseScreen.kt
app/src/main/java/dev/mslalith/focuslauncher/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/mslalith/focuslauncher/ui/viewmodels/: AppsViewModel.kt  HomeViewModel.kt  PickPlaceViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt  WidgetsViewModel.kt
app/src/main/java/dev/mslalith/focuslauncher/ui/views/: Dialogs.kt  OnLifecycleEventChange.kt  RoundIcon.kt  SelectableItem.kt  SettingPreference.kt  SharedViews.kt  SystemBroadcastReceiver.kt
app/src/main/java/dev/mslalith/focuslauncher/utils/: Constants.kt
app/src/main/kotlin/dev/mslalith/focuslauncher/: AppNavigator.kt  FocusLauncherApp.kt  LauncherActivity.kt  ThemeViewModel.kt
app/src/main/kotlin/dev/mslalith/focuslauncher/di/: CircuitModule.kt
app/src/main/kotlin/dev/mslalith/focuslauncher/extensions/: SystemExtensions.kt
app/src/main/kotlin/dev/mslalith/focuslauncher/navigator/: AppNavigator.kt
app/src/main/kotlin/dev/mslalith/focuslauncher/providers/: ProvideAll.kt
app/src/main/kotlin/dev/mslalith/focuslauncher/ui/screens/: EditFavoritesScreen.kt  HideAppsScreen.kt  LauncherScreen.kt  PickPlaceForLunarPhaseScreen.kt
app/src/main/kotlin/dev/mslalith/focuslauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/mslalith/focuslauncher/ui/viewmodels/: AppsViewModel.kt  PickPlaceViewModel.kt
app/src/main/kotlin/dev/mslalith/focuslauncher/ui/views/: MainContent.kt
app/src/main/res/drawable/: ic_app_display_name.xml  ic_uninstall.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mslalith/focuslauncher/: ExampleUnitTest.kt
app/src/test/java/dev/mslalith/focuslauncher/ui/viewmodels/: AppsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1009 files in other folders)
